<!doctype html>
<head>
<body>
<center>
<h1>IMPACT OF INDUSTRALIZATION ON ENVIRONMENT</h1>
</center>
<h2>
<p style="font-family:cursive;">Industrialization has brought economic prosperity; additionally it has resulted in more population, 
urbanization, obvious stress on the basic life supporting systems while pushing the environmental impacts 
closer to the threshold limits of tolerance. With booming industrial growth and relatively low land mass,
 environmental sustainability is now becoming a significant deciding factor in industrial development process.
 Accumulating evidences constantly indicate that the transition of the existing industries into eco-industrial 
network through successful implementation of green approaches provides a viable solution to preserve the natural
 resources of the region while concurrently enhances the regional economy on a sustainable basis.</p></h2>
</body>
</head>